<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #fff, #f6f6">
    <!--qeebta kore-->

    <div class="header">
      <div class="continer">
        <div class="navber">
          <a href="product22.html">Product</a>
          <a href="about.html">About</a>
          <a href="product.html">Contact</a>
          <a href="">Home</a>
          <h1>
            <img
              src="./pngwing.com.png"
              width="100px
            "
              alt=""
            />
          </h1>
        </div>
      </div>

      <!--dhaxda-->
      <div class="ali">
        <div class="row">
          <div class="col-2">
            <h1>The Most Beautiful Toys</h1>
            <p>
              ugu imaw alab aad ku qn caaysid waxaad <br />
              kahelaaysaa alaab qurux badan oo aay caruutu kahelayaan
            </p>
          </div>
          <div class="col-3">
            <img src="./33.png" width="700px" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="footer">
      <h3>Toy story</h3>
      <a href="">instagram</a>
      <a href="">facebook</a>
      <a href="">twitter</a>
    </footer>
    <div class="sub-footer">
      <p>copyright &copy;2022</p>
    </div>
  </body>
</html>
