<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--qeebta kore-->
     <div class="headerr">
        <div class="header">
          <div class="continer">
            <div class="navber">
              <a href="product22.html">Product</a>
              <a href="about.html">About</a>
              <a href="product.html">Contact</a>
              <a href="index.html">Home</a>
              <h2>
                <img
                  src="./pngwing.com.png"
                  width="150px" alt=""/>
              </h2>
            </div>
          </div>


          <div class="shim-1">
            <img src="./img/Capture ..shim-1.PNG" alt="">
          </div>

          <div class="intooda">
          <div class="shim-2">
            <p>Feauters</p>
            <img src="./img/shim-2.webp" alt="">
          </div>

          <div class="shim-3">
            <p>Authentic superhero action</p> 
          </div>
          <div class="shim-4">
            <p>This Marvel Studios’ The Eternals playset lets kids recreate scenes <br> from the latest movie and dream up stories of their own.</p>
          </div>

          <div class="shim-5">
            <img src="./img/shim4.webp" alt="">
            <img src="./img/shim5.webp" alt="">
            <img src="./img/shim6.webp" alt="">
            <p>LEGO® Marvel Eternals’ Aerial Assault</p>
          </div>
          <div class="shim-6">
            <img src="./img/shim7.webp" alt="">
            <img src="./img/shim8.webp" alt="">
          </div>

        </div>
        <div class="blacks">
            <div class="black">
              <a href="black.html"
                ><img src="./img/black-star_318-10646.jpg" alt=""
              /></a>
              <nav>retiring soon</nav>
              <p>Black panther Mech Armour</p>
            </div>
            <div class="black">
              <a href="iron.html"> <img src="./img/iron.webp" alt="" /></a>
              <nav class="1">Retiring soon</nav>
              <p>Iron Man Mech Armour</p>
            </div>
            <div class="black">
              <a href="wolf.html"> <img src="./img/wolf.webp" alt="" /></a>
              <nav class="2">Retiring soon</nav>
              <p>Wolverine Mech Armour</p>
            </div>
          </div>
          <div class="mor">
            <a href="more.html" class="btn">More</a>
        </div>
</body>
</html>